{
  "name": "blog-site",
  "version": "1.0.0",
  "description": "exam",
  "main": "Exam.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lasop",
    "exam"
  ],
  "author": "paul",
  "license": "ISC"
}
